<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_backgroup"
    android:orientation="vertical"
    tools:context=".user.view.login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_116"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/app_logo" />

        <LinearLayout
            android:id="@+id/ll_login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lr_login_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:src="@mipmap/login_user" />

                <EditText
                    android:id="@+id/et_input_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="@string/login_user_hint"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColorHint="@color/color_c7c7cd"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e4e4e4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:src="@mipmap/login_password" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@null"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColorHint="#c7c7cd"
                        android:textSize="@dimen/sp_14" />

                    <RelativeLayout
                        android:id="@+id/rl_delete"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/iv_delete_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/login_delete_password" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e4e4e4"></View>

        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/ll_login_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/login_selector"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_id"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/ll_login_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@color/color_FF1DA1EA"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

    </RelativeLayout>


</LinearLayout>